Traductor/Traductor/Views/Login.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="Traductor.Views.Login">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="15">
                <comboBox:SfComboBox x:Name="RegionId" ShowClearButton="False">
                </comboBox:SfComboBox>
                
                <!--Email-->
                <inputLayout:SfTextInputLayout Hint="Email"
                                               x:Name="EmailField"
                                               ErrorColor="Red"
                                               FocusedColor="Blue"
                                               ContainerType="Outlined">
                    <inputLayout:SfTextInputLayout.Triggers>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout"
                                     Binding="{Binding Source={x:Reference Email},Path=Text.Length}"
                                     Value="0">
                            <Setter Property="HasError" Value="True" />
                            <Setter Property="ErrorText" Value="Email es requerido" />
                        </DataTrigger>
                    </inputLayout:SfTextInputLayout.Triggers>
                    <Entry x:Name="Email" Keyboard="Email" />
                </inputLayout:SfTextInputLayout>
                <!--EndEmail-->
                
                <!--Nombres-->
                <inputLayout:SfTextInputLayout Hint="Nombres"
                                               x:Name="NombresField"
                                               ErrorColor="Red"
                                               FocusedColor="Blue"
                                               ContainerType="Outlined">
                    <inputLayout:SfTextInputLayout.Triggers>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout"
                                     Binding="{Binding Source={x:Reference Nombres},Path=Text.Length}"
                                     Value="0">
                            <Setter Property="HasError" Value="True" />
                            <Setter Property="ErrorText" Value="Nombres es requerido" />
                        </DataTrigger>
                    </inputLayout:SfTextInputLayout.Triggers>
                    <Entry x:Name="Nombres" Keyboard="Text"/>
                </inputLayout:SfTextInputLayout>
                <!--EndNombres-->
                
                <!--Apellidos-->
                <inputLayout:SfTextInputLayout Hint="Apellidos"
                                               x:Name="ApellidosField"
                                               ErrorColor="Red"
                                               FocusedColor="Blue"
                                               ContainerType="Outlined">
                    <inputLayout:SfTextInputLayout.Triggers>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout"
                                     Binding="{Binding Source={x:Reference Apellidos},Path=Text.Length}"
                                     Value="0">
                            <Setter Property="HasError" Value="True" />
                            <Setter Property="ErrorText" Value="Apellidos es requerido" />
                        </DataTrigger>
                    </inputLayout:SfTextInputLayout.Triggers>
                    <Entry x:Name="Apellidos" Keyboard="Text"/>
                </inputLayout:SfTextInputLayout>
                <!--EndApellidos-->
                
                <!--Telefono-->
                <inputLayout:SfTextInputLayout Hint="Teléfono"
                                               x:Name="TelefonoField"
                                               ErrorColor="Red"
                                               FocusedColor="Blue"
                                               ContainerType="Outlined">
                    <inputLayout:SfTextInputLayout.Triggers>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout"
                                     Binding="{Binding Source={x:Reference Telefono},Path=Text.Length}"
                                     Value="0">
                            <Setter Property="HasError" Value="True" />
                            <Setter Property="ErrorText" Value="Teléfono es requerido" />
                        </DataTrigger>
                    </inputLayout:SfTextInputLayout.Triggers>
                    <Entry x:Name="Telefono" Keyboard="Telephone"/>
                </inputLayout:SfTextInputLayout>
                <!--EndTelefono-->
                
                <Button HorizontalOptions="CenterAndExpand"
                        CornerRadius="10" WidthRequest="100"
                        x:Name="btnGuardar" Text="Ingresar"
                        Clicked="ButtonLogin"
                        BorderWidth="1"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>