Traductor/Traductor/Views/Principal.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
             mc:Ignorable="d"
             x:Class="Traductor.Views.Principal"
             Shell.NavBarIsVisible="True"
             >
    <ContentPage.Content>
            <StackLayout>
                <Grid Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label FontSize="Medium" />
                    <Editor x:Name="oracion" Text="{Binding oracion, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" AutoSize="TextChanges"
                            FontSize="Medium" Margin="0" />
                    <Button Text="" Grid.Row="0" Grid.Column="1" Clicked="ReconocimientoDeVoz" BackgroundColor="White" WidthRequest="50"
                            HeightRequest="50"
                            CornerRadius="40"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            ImageSource="microphone.png">
                    </Button>

                    <Button Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand"
                            CornerRadius="10"
                            x:Name="btnTraducir" Text="{Binding Textos.Traducir}"
                            BorderWidth="1"
                            Clicked="Traducir">
                    </Button>
                </Grid>
                <forms:VideoView x:Name="videoView" VerticalOptions="FillAndExpand" AutoPlay="True"/>
                <!--<forms:VideoView Width="360" Height="202"/>-->
            </StackLayout>
    </ContentPage.Content>
</ContentPage>